<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Blog" controller="Blog" action="Index">
      <mvcSiteMapNode title="Post" controller="Blog" action="Post" dynamicNodeProvider="PasqualeSite.Web.BlogPostDynamicNodeProvider, PasqualeSite.Web" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Portfolio" controller="Portfolio" action="Index" />
  </mvcSiteMapNode>
</mvcSiteMap>
